<!DOCTYPE html>
<html>
<head>
    <title>Performance Test Result</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="highstock/highstock.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
</head>
<body>
<div id="nodes">
    <h2 class="text-center">Servers:</h2>
    <div style="text-align: center;">
        <div id="server" class="btn-group">

        </div>
    </div>
    <h2 class="text-center">Clients:</h2>
    <div style="text-align: center;">
        <div id="client" class="btn-group">

        </div>
    </div>
</div>

<div id="charts">
    <div class="row">
        <div class="col-md-2">
            <ul class="list-group" id="groups"></ul>
        </div>
        <div class="col-md-10"><div id="chart"></div></div>
    </div>
</div>

<script type="text/javascript">
$(function () {

    $("#charts").hide()

    function initNodes (nodeType, data) {
        var nodesXml = $(data).find(nodeType)
        var nodesDom = $("#" + nodeType)
        nodesXml.find("node").each(function() {
            var nodeXml = $(this)
            var nodeDom = $("<button class='btn btn-info'>" + nodeXml.attr("name") + "</button>")
            nodeDom.click(function() {
                nodeXml.find("group").each(function() {
                    var groupXml = $(this)
                    var groupDom = $('<li class="list-group-item"><h4>' + groupXml.attr("name") +
                        '</h4><ul class="list-group" style="margin-bottom:0"></ul></li>')
                    groupXml.find("chart").each(function() {
                        var chartXml = $(this)
                        var chartDom = $('<li class="list-group-item chart">' + chartXml.attr("name") + '</li>')
                        chartDom.click(function() {
                            $(".chart").removeClass("active")
                            makeChart($("#chart"), chartXml.attr("title"), chartXml.attr("yAxisTitle"), nodeType + "-" +
                                nodeXml.attr("name") + "-" + groupXml.attr("name") + "-" + chartXml.attr("name") + ".csv")
                            chartDom.addClass("active")
                        })
                        groupDom.children("ul").append(chartDom)
                    })
                    $("#groups").append(groupDom)
                })
                $("#nodes").hide()
                $("#charts").show()
            })
            nodesDom.append(nodeDom)
        })
    }

    $.get("data/topology.xml", function(data) {
        initNodes("server", data)
        initNodes("client", data)
    })
})
</script>
</body>
</html>